\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Mar 14 18:57:08 CET 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:on , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:allow , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]Presburger=false
[NewSMT]sqrtSMTTranslation=SMT
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=7000
[Strategy]Timeout=-1
"
}

\javaSource "..";

\include "../taclets/intSet.key",  "../taclets/binaryAxiomsExtension.key",  "../taclets/bitwiseOperations.key";

\proofObligation "#Proof Obligation Settings
#Tue Mar 14 18:57:08 CET 2023
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
contract=BitSet[BitSet\\:\\:ensureCapacity(int)].JML normal_behavior operation contract.0
name=BitSet[BitSet\\:\\:ensureCapacity(int)].JML normal_behavior operation contract.0
";

\proof {
(keyLog "0" (keyUser "christianhein" ) (keyVersion "208396f69e"))

(autoModeTime "61")

(branch "dummy ID"
(rule "expand_inInt" (formula "1") (term "1,0,0,0") (newnames "heapAtPre,o,f"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_ensureCapacity,savedHeapBefore_ensureCapacity"))
 (builtin "One Step Simplification" (formula "10"))
(rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "compound_less_than_comparison_1" (formula "10") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
(rule "eval_order_access2" (formula "10") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr"))
(rule "assignment_read_attribute_this" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "assignment_read_length" (formula "10") (term "1"))
(branch "Normal Execution (x_arr != null)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
   (rule "false_right" (formula "10"))
   (rule "less_than_comparison_simple" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,1,0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0,1,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,0,0,1,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,1,0"))
   (rule "leq_literals" (formula "10") (term "0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
   (rule "expand_inInt" (formula "7"))
   (rule "replace_int_MIN" (formula "7") (term "0,1"))
   (rule "replace_int_MAX" (formula "7") (term "1,0"))
   (rule "andLeft" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "7"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "9"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0"))
   (rule "polySimp_elimOne" (formula "9") (term "0"))
   (rule "arrayLengthNotNegative" (formula "9") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "9"))
   (rule "leq_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "ifSplit" (formula "12"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "tryEmpty" (formula "12") (term "1"))
      (rule "emptyModality" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "closeTrue" (formula "12"))
   )
)
(branch "Null Reference (x_arr = null)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "closeFalse" (formula "1"))
)
)
}
