\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Mar 14 18:57:29 CET 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:on , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:allow , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]Presburger=false
[NewSMT]sqrtSMTTranslation=SMT
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=7000
[Strategy]Timeout=-1
"
}

\javaSource "..";

\include "../taclets/intSet.key",  "../taclets/binaryAxiomsExtension.key",  "../taclets/bitwiseOperations.key";

\proofObligation "#Proof Obligation Settings
#Tue Mar 14 18:57:29 CET 2023
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
contract=BitSet[BitSet\\:\\:wordIndex(int)].JML normal_behavior operation contract.0
name=BitSet[BitSet\\:\\:wordIndex(int)].JML normal_behavior operation contract.0
";

\proof {
(keyLog "0" (keyUser "christianhein" ) (keyVersion "208396f69e"))

(autoModeTime "363")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "6") (term "1,1,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "0,0,1,0,1"))
(rule "translateJavaDivInt" (formula "6") (term "0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "5"))
(rule "leq_literals" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "expand_divJint" (formula "5") (term "0,1,1,0,0,0,1"))
(rule "expand_moduloInteger" (formula "5") (term "0,1,1,0,0,0,1"))
(rule "replace_int_RANGE" (formula "5") (term "1,1,0,1,1,0,0,0,1"))
(rule "replace_int_HALFRANGE" (formula "5") (term "0,0,1,0,1,1,0,0,0,1"))
(rule "replace_int_MIN" (formula "5") (term "0,0,1,1,0,0,0,1"))
(rule "polySimp_homoEq" (formula "5") (term "1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "5") (term "0,1,0,1,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "5") (term "0,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "5") (term "0,0,1,1,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "5") (term "1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,1,0,0,0,1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_wordIndex,savedHeapBefore_wordIndex"))
 (builtin "One Step Simplification" (formula "5"))
(rule "returnUnfold" (formula "5") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x"))
(rule "assignmentShiftRightInt" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "translateJavaShiftRightInt" (formula "5") (term "0,1,0"))
(rule "javaShiftRightIntDef" (formula "5") (term "0,1,0"))
(rule "mod_axiom" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,1,0"))
(rule "div_literals" (formula "5") (term "0,1,1,0,0,1,0"))
(rule "times_zero_2" (formula "5") (term "1,1,0,0,1,0"))
(rule "add_zero_right" (formula "5") (term "1,0,0,1,0"))
(rule "shiftRightDef" (formula "5") (term "0,0,1,0"))
(rule "less_literals" (formula "5") (term "0,0,0,1,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "shiftRightPositiveShiftDef" (formula "5") (term "0,0,1,0"))
(rule "pow_literals" (formula "5") (term "1,0,0,1,0"))
(rule "expand_moduloInteger" (formula "5") (term "0,1,0"))
(rule "replace_int_RANGE" (formula "5") (term "1,1,0,1,0"))
(rule "replace_int_HALFRANGE" (formula "5") (term "0,0,1,0,1,0"))
(rule "replace_int_MIN" (formula "5") (term "0,0,1,0"))
(rule "methodCallReturn" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "methodCallEmpty" (formula "5") (term "1"))
(rule "tryEmpty" (formula "5") (term "1"))
(rule "emptyModality" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "polySimp_homoEq" (formula "5") (term "1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,1,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "1,1,1"))
(rule "add_literals" (formula "5") (term "0,1,1,1"))
(rule "add_zero_left" (formula "5") (term "1,1,1"))
(rule "mod_homoEq" (formula "5") (term "1,1"))
(rule "polySimp_elimSub" (formula "5") (term "0,0,1,1"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,1"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,1"))
(rule "polySimp_addComm1" (formula "5") (term "0,0,1,1"))
(rule "polySimp_addAssoc" (formula "5") (term "0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,0,1,1"))
(rule "add_literals" (formula "5") (term "0,0,0,0,1,1"))
(rule "add_zero_left" (formula "5") (term "0,0,0,1,1"))
(rule "polySimp_sepNegMonomial" (formula "5") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0"))
(rule "jdiv_axiom" (formula "5") (term "1,0,0,1,1"))
(rule "eqSymm" (formula "1"))
(rule "div_axiom" (formula "6") (term "0,0,0,0,1,1") (inst "quotient=quotient_0"))
(rule "mul_literals" (formula "1") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "1") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "equal_literals" (formula "1") (term "0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addComm1" (formula "3") (term "1"))
(rule "add_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_commuteLeq" (formula "2"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
(rule "applyEq" (formula "9") (term "1,0,0,1,0") (ifseqformula "1"))
(rule "applyEq" (formula "9") (term "0,0,0,0,1,1") (ifseqformula "1"))
(rule "mod_axiom" (formula "9") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
(rule "polySimp_homoEq" (formula "9") (term "1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "0,1,0,1,0"))
(rule "mul_literals" (formula "9") (term "0,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0"))
(rule "polySimp_sepPosMonomial" (formula "9") (term "1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1"))
(rule "polySimp_rightDist" (formula "3") (term "1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
(rule "mul_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "6"))
(rule "polySimp_mulAssoc" (formula "2") (term "0,0"))
(rule "polySimp_mulComm0" (formula "2") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,0"))
(rule "polySimp_addComm0" (formula "2") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "elimGcdLeq_antec" (formula "2") (inst "elimGcdRightDiv=Z(1(3(4(4(5(5(3(3(#)))))))))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "2") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "2") (term "0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "mul_literals" (formula "2") (term "1,0,0,0,0,0"))
(rule "polySimp_addLiterals" (formula "2") (term "0,0,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0"))
(rule "qeq_literals" (formula "2") (term "0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "4"))
(rule "mul_literals" (formula "9") (term "0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0"))
(rule "add_literals" (formula "9") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9"))
(rule "mul_literals" (formula "9") (term "1"))
(rule "elimGcdGeq_antec" (formula "9") (inst "elimGcdRightDiv=Z(neglit(1(#)))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "9") (term "0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
(rule "polySimp_addLiterals" (formula "9") (term "0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
(rule "add_literals" (formula "9") (term "1,1,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0"))
(rule "leq_literals" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "div_axiom" (formula "5") (term "0,2,0") (inst "quotient=quotient_1"))
(rule "mul_literals" (formula "5") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "5") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "equal_literals" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "polySimp_addComm1" (formula "7") (term "1"))
(rule "add_literals" (formula "7") (term "0,1"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_homoInEq1" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_homoInEq1" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,0"))
(rule "applyEq" (formula "8") (term "0,2,0") (ifseqformula "5"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "1"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "6"))
(rule "polySimp_mulAssoc" (formula "3") (term "0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "0,0"))
(rule "polySimp_addComm0" (formula "3") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "elimGcdLeq_antec" (formula "3") (inst "elimGcdRightDiv=mul(quotient_1, Z(neglit(1(#))))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0"))
(rule "mul_literals" (formula "3") (term "0,1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "3") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "3") (term "0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
(rule "add_literals" (formula "3") (term "1,1,0,0"))
(rule "times_zero_1" (formula "3") (term "1,0,0"))
(rule "add_zero_right" (formula "3") (term "0,0"))
(rule "polySimp_mulAssoc" (formula "3") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
(rule "add_literals" (formula "3") (term "1,1,0,0"))
(rule "times_zero_1" (formula "3") (term "1,0,0"))
(rule "add_zero_right" (formula "3") (term "0,0"))
(rule "qeq_literals" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "5"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0"))
(rule "add_literals" (formula "8") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "mul_literals" (formula "8") (term "0,1"))
(rule "elimGcdGeq_antec" (formula "8") (inst "elimGcdRightDiv=add(Z(neglit(1(#))), mul(quotient_1, Z(neglit(1(#)))))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "8") (term "0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
(rule "add_literals" (formula "8") (term "1,1,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
(rule "add_literals" (formula "8") (term "1,1,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0"))
(rule "leq_literals" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "7"))
(rule "mul_literals" (formula "15") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "15"))
(rule "polySimp_mulLiterals" (formula "15") (term "0"))
(rule "elimGcdLeq_antec" (formula "15") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_1") (inst "elimGcd=Z(4(6(#)))"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0"))
(rule "times_zero_1" (formula "15") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "15") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "15") (term "0,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "polySimp_addLiterals" (formula "15") (term "0,0,0,0"))
(rule "add_literals" (formula "15") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "15") (term "0,0"))
(rule "add_literals" (formula "15") (term "1,1,0,0"))
(rule "times_zero_1" (formula "15") (term "1,0,0"))
(rule "add_zero_right" (formula "15") (term "0,0"))
(rule "qeq_literals" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "12"))
(rule "polySimp_rightDist" (formula "9") (term "0,0"))
(rule "mul_literals" (formula "9") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0"))
(rule "add_literals" (formula "9") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9"))
(rule "mul_literals" (formula "9") (term "1"))
(rule "elimGcdGeq_antec" (formula "9") (inst "elimGcdRightDiv=Z(neglit(2(3(4(4(5(5(3(3(#))))))))))") (inst "elimGcdLeftDiv=quotient_1") (inst "elimGcd=Z(4(6(#)))"))
(rule "leq_literals" (formula "9") (term "0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
(rule "polySimp_addLiterals" (formula "9") (term "0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
(rule "add_literals" (formula "9") (term "1,1,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0"))
(rule "leq_literals" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "3"))
(rule "mul_literals" (formula "15") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "15"))
(rule "polySimp_mulLiterals" (formula "15") (term "0"))
(rule "polySimp_elimOne" (formula "15") (term "0"))
(rule "inEqSimp_subsumption0" (formula "15") (ifseqformula "17"))
(rule "leq_literals" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "true_left" (formula "15"))
(rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "2"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "add_literals" (formula "8") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "mul_literals" (formula "8") (term "1"))
(rule "div_axiom" (formula "18") (term "0,0,1,0") (inst "quotient=quotient_2"))
(rule "mul_literals" (formula "1") (term "1,1,1,1,1"))
(rule "qeq_literals" (formula "1") (term "0,1,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "equal_literals" (formula "1") (term "0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addAssoc" (formula "3") (term "0,1"))
(rule "add_literals" (formula "3") (term "0,0,1"))
(rule "polySimp_addComm1" (formula "3") (term "1"))
(rule "add_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_homoInEq0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_homoInEq1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "applyEqRigid" (formula "21") (term "0,0,1,0") (ifseqformula "1"))
(rule "polySimp_homoEq" (formula "21") (term "1,0"))
(rule "polySimp_mulLiterals" (formula "21") (term "1,0,1,0"))
(rule "polySimp_addComm1" (formula "21") (term "0,1,0"))
(rule "polySimp_sepPosMonomial" (formula "21") (term "1,0"))
(rule "polySimp_mulComm0" (formula "21") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "21") (term "1,1,0"))
(rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0"))
(rule "mul_literals" (formula "21") (term "0,1,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1"))
(rule "polySimp_rightDist" (formula "2") (term "1"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
(rule "mul_literals" (formula "2") (term "0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "3"))
(rule "polySimp_mulComm0" (formula "3") (term "1"))
(rule "polySimp_rightDist" (formula "3") (term "1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
(rule "mul_literals" (formula "3") (term "0,1"))
(rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "3"))
(rule "polySimp_rightDist" (formula "11") (term "0,0"))
(rule "mul_literals" (formula "11") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "11") (term "0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0"))
(rule "add_literals" (formula "11") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11"))
(rule "polySimp_mulComm0" (formula "11") (term "1"))
(rule "polySimp_rightDist" (formula "11") (term "1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
(rule "mul_literals" (formula "11") (term "0,1"))
(rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "3"))
(rule "mul_literals" (formula "19") (term "0,0"))
(rule "polySimp_addAssoc" (formula "19") (term "0"))
(rule "add_literals" (formula "19") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "19"))
(rule "mul_literals" (formula "19") (term "1"))
(rule "elimGcdGeq_antec" (formula "19") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_2") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,0,1,0"))
(rule "times_zero_1" (formula "19") (term "1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "19") (term "0,0"))
 (builtin "One Step Simplification" (formula "19"))
(rule "polySimp_addLiterals" (formula "19") (term "0,0,0,0"))
(rule "add_literals" (formula "19") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "19") (term "0,0"))
(rule "add_literals" (formula "19") (term "1,1,0,0"))
(rule "times_zero_1" (formula "19") (term "1,0,0"))
(rule "add_zero_right" (formula "19") (term "0,0"))
(rule "leq_literals" (formula "19") (term "0"))
 (builtin "One Step Simplification" (formula "19"))
(rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "5"))
(rule "polySimp_rightDist" (formula "2") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
(rule "mul_literals" (formula "2") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "add_literals" (formula "2") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "elimGcdLeq_antec" (formula "2") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_2") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "2") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "2") (term "0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_addLiterals" (formula "2") (term "0,0,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0"))
(rule "qeq_literals" (formula "2") (term "0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "7"))
(rule "polySimp_rightDist" (formula "3") (term "0,0"))
(rule "mul_literals" (formula "3") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "inEqSimp_antiSymm" (formula "21") (ifseqformula "2"))
(rule "applyEq" (formula "13") (term "0,1,1") (ifseqformula "21"))
(rule "times_zero_2" (formula "13") (term "1,1"))
(rule "add_zero_right" (formula "13") (term "1"))
(rule "applyEqRigid" (formula "22") (term "0") (ifseqformula "21"))
(rule "qeq_literals" (formula "22"))
(rule "true_left" (formula "22"))
(rule "applyEqRigid" (formula "3") (term "0,1,1") (ifseqformula "21"))
(rule "times_zero_2" (formula "3") (term "1,1"))
(rule "add_zero_right" (formula "3") (term "1"))
(rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "21"))
(rule "leq_literals" (formula "2"))
(rule "true_left" (formula "2"))
(rule "applyEq" (formula "4") (term "0,1,1") (ifseqformula "20"))
(rule "times_zero_2" (formula "4") (term "1,1"))
(rule "add_zero_right" (formula "4") (term "1"))
(rule "applyEqRigid" (formula "3") (term "0,1,1") (ifseqformula "20"))
(rule "times_zero_2" (formula "3") (term "1,1"))
(rule "add_zero_right" (formula "3") (term "1"))
(rule "applyEq" (formula "24") (term "0,1,1,1,0") (ifseqformula "20"))
(rule "times_zero_2" (formula "24") (term "1,1,1,0"))
(rule "add_zero_right" (formula "24") (term "1,1,0"))
(rule "applyEq" (formula "1") (term "1") (ifseqformula "20"))
(rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "6"))
(rule "leq_literals" (formula "4") (term "0"))
 (builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "20"))
(rule "leq_literals" (formula "3") (term "0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "12"))
(rule "leq_literals" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "19"))
(rule "leq_literals" (formula "2") (term "0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "ifthenelse_split" (formula "12") (term "0"))
(branch "bitIndex >= 0 TRUE"
   (rule "eqSymm" (formula "13"))
   (rule "applyEq" (formula "21") (term "1,0,0,1,1") (ifseqformula "13"))
   (rule "polySimp_pullOutFactor2" (formula "21") (term "0,0,1,1"))
   (rule "add_literals" (formula "21") (term "1,0,0,1,1"))
   (rule "times_zero_1" (formula "21") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "impRight" (formula "21"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq0" (formula "7"))
   (rule "mul_literals" (formula "7") (term "1,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "add_literals" (formula "7") (term "0,0"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq1" (formula "12"))
   (rule "mul_literals" (formula "12") (term "1,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0"))
   (rule "add_literals" (formula "12") (term "0,0"))
   (rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "1"))
   (rule "mul_literals" (formula "8") (term "0,0"))
   (rule "div_literals" (formula "8") (term "0"))
   (rule "eqSymm" (formula "8"))
   (rule "applyEq" (formula "16") (term "0") (ifseqformula "1"))
   (rule "leq_literals" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "1"))
   (rule "jdiv_axiom_inline" (formula "14") (term "0"))
   (rule "qeq_literals" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "mul_literals" (formula "14") (term "0,0,0"))
   (rule "div_literals" (formula "14") (term "0,0"))
   (rule "times_zero_2" (formula "14") (term "0"))
   (rule "eqSymm" (formula "14"))
   (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "13"))
   (rule "closeFalse" (formula "13"))
)
(branch "bitIndex >= 0 FALSE"
   (rule "eqSymm" (formula "12"))
   (rule "inEqSimp_geqRight" (formula "20"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "applyEq" (formula "21") (term "1,0,0,1,1") (ifseqformula "13"))
   (rule "polySimp_addComm0" (formula "21") (term "0,0,1,1"))
   (rule "mod_axiom" (formula "21") (term "0,1,1"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,0,1,1"))
   (rule "polySimp_sepNegMonomial" (formula "21") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "21") (term "0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_subsumption0" (formula "15") (ifseqformula "1"))
   (rule "leq_literals" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "inEqSimp_antiSymm" (formula "19") (ifseqformula "1"))
   (rule "replace_known_left" (formula "21") (term "0,0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "19")))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "19"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "18"))
   (rule "inEqSimp_homoInEq0" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "add_literals" (formula "6") (term "0,0"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "18"))
   (rule "qeq_literals" (formula "19"))
   (rule "true_left" (formula "19"))
   (rule "applyEq" (formula "5") (term "0") (ifseqformula "18"))
   (rule "inEqSimp_commuteGeq" (formula "5"))
   (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "18"))
   (rule "jdiv_axiom_inline" (formula "12") (term "0"))
   (rule "mul_literals" (formula "12") (term "0,0,2,0"))
   (rule "div_literals" (formula "12") (term "1,0"))
   (rule "qeq_literals" (formula "12") (term "0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "div_literals" (formula "12") (term "0,0"))
   (rule "times_zero_2" (formula "12") (term "0"))
   (rule "eqSymm" (formula "12"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "18"))
   (rule "inEqSimp_homoInEq1" (formula "11"))
   (rule "mul_literals" (formula "11") (term "1,0"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "add_literals" (formula "11") (term "0,0"))
   (rule "applyEq" (formula "8") (term "0") (ifseqformula "18"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_homoInEq1" (formula "8"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,0"))
   (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "18"))
   (rule "div_literals" (formula "2") (term "0"))
   (rule "eqSymm" (formula "2"))
   (rule "close" (formula "19") (ifseqformula "2"))
)
)
}
