\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Mar 14 18:57:06 CET 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:on , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:allow , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]Presburger=false
[NewSMT]sqrtSMTTranslation=SMT
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=7000
[Strategy]Timeout=-1
"
}

\javaSource "..";

\include "../taclets/intSet.key",  "../taclets/binaryAxiomsExtension.key",  "../taclets/bitwiseOperations.key";

\proofObligation "#Proof Obligation Settings
#Tue Mar 14 18:57:06 CET 2023
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
contract=BitSet[BitSet\\:\\:checkInvariants()].JML normal_behavior operation contract.0
name=BitSet[BitSet\\:\\:checkInvariants()].JML normal_behavior operation contract.0
";

\proof {
(keyLog "0" (keyUser "christianhein" ) (keyVersion "208396f69e"))

(autoModeTime "717")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "0,0,1,0,1"))
(rule "translateJavaSubInt" (formula "5") (term "0,2,0,0,1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
(rule "times_zero_1" (formula "6") (term "0,0"))
(rule "add_zero_left" (formula "6") (term "0"))
(rule "expand_subJint" (formula "5") (term "0,2,0,0,1"))
(rule "polySimp_elimSub" (formula "5") (term "0,0,2,0,0,1"))
(rule "mul_literals" (formula "5") (term "1,0,0,2,0,0,1"))
(rule "polySimp_addComm0" (formula "5") (term "0,0,2,0,0,1"))
(rule "expand_moduloInteger" (formula "5") (term "0,2,0,0,1"))
(rule "replace_int_RANGE" (formula "5") (term "1,1,0,2,0,0,1"))
(rule "replace_int_HALFRANGE" (formula "5") (term "0,0,1,0,2,0,0,1"))
(rule "replace_int_MIN" (formula "5") (term "0,0,2,0,0,1"))
(rule "polySimp_addAssoc" (formula "5") (term "0,1,0,2,0,0,1"))
(rule "add_literals" (formula "5") (term "0,0,1,0,2,0,0,1"))
(rule "mod_axiom" (formula "5") (term "1,0,2,0,0,1"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,2,0,0,1"))
(rule "polySimp_addAssoc" (formula "5") (term "0,2,0,0,1"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,2,0,0,1"))
(rule "add_literals" (formula "5") (term "0,0,0,2,0,0,1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_checkInvariants,savedHeapBefore_checkInvariants"))
 (builtin "One Step Simplification" (formula "12"))
(rule "evaluateAssertCondition_1" (formula "12") (term "1") (inst "#condition=x"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "12") (term "1"))
(rule "compound_assignment_5_nonsimple" (formula "12") (term "1"))
(rule "div_axiom" (formula "5") (term "0,1,0,2,0,0,1") (inst "quotient=quotient_0"))
(rule "mul_literals" (formula "5") (term "1,1,1,1,1"))
(rule "equal_literals" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "qeq_literals" (formula "5") (term "0,1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "polySimp_addAssoc" (formula "7") (term "0,1"))
(rule "add_literals" (formula "7") (term "0,0,1"))
(rule "polySimp_addComm1" (formula "7") (term "1"))
(rule "add_literals" (formula "7") (term "0,1"))
(rule "inEqSimp_homoInEq0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_homoInEq1" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "applyEq" (formula "8") (term "0,1,0,2,0,0,1") (ifseqformula "5"))
(rule "polySimp_addComm1" (formula "8") (term "0,2,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1"))
(rule "polySimp_rightDist" (formula "6") (term "1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
(rule "mul_literals" (formula "6") (term "0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1"))
(rule "polySimp_rightDist" (formula "7") (term "1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
(rule "mul_literals" (formula "7") (term "0,1"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "11"))
(rule "polySimp_rightDist" (formula "6") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,0"))
(rule "mul_literals" (formula "6") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1"))
(rule "polySimp_rightDist" (formula "6") (term "1"))
(rule "mul_literals" (formula "6") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
(rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "8"))
(rule "times_zero_1" (formula "11") (term "0,0"))
(rule "add_zero_left" (formula "11") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11"))
(rule "mul_literals" (formula "11") (term "1"))
(rule "elimGcdGeq_antec" (formula "11") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,1,0"))
(rule "leq_literals" (formula "11") (term "0,0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "polySimp_addLiterals" (formula "11") (term "0,0,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0"))
(rule "add_literals" (formula "11") (term "1,1,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0"))
(rule "leq_literals" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
(rule "compound_equality_comparison_1" (formula "17") (term "1") (inst "#v0=x_2"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute_this" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "equality_comparison_simple" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "arrayLengthIsAnInt" (formula "14") (term "1,0"))
(rule "expand_inInt" (formula "14"))
(rule "replace_int_MIN" (formula "14") (term "0,1"))
(rule "replace_int_MAX" (formula "14") (term "1,0"))
(rule "andLeft" (formula "14"))
(rule "inEqSimp_commuteLeq" (formula "15"))
(rule "inEqSimp_subsumption1" (formula "15") (ifseqformula "10"))
(rule "leq_literals" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "true_left" (formula "15"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "14"))
(rule "polySimp_rightDist" (formula "6") (term "0,0"))
(rule "mul_literals" (formula "6") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "elimGcdLeq_antec" (formula "6") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "6") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "6") (term "0,0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "polySimp_addLiterals" (formula "6") (term "0,0,0,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0"))
(rule "add_literals" (formula "6") (term "1,1,0,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0"))
(rule "qeq_literals" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_antiSymm" (formula "12") (ifseqformula "6"))
(rule "applyEq" (formula "8") (term "0,1,1") (ifseqformula "12"))
(rule "times_zero_2" (formula "8") (term "1,1"))
(rule "add_zero_right" (formula "8") (term "1"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "12"))
(rule "leq_literals" (formula "6"))
(rule "true_left" (formula "6"))
(rule "applyEq" (formula "6") (term "0,1,1") (ifseqformula "11"))
(rule "times_zero_2" (formula "6") (term "1,1"))
(rule "add_zero_right" (formula "6") (term "1"))
(rule "applyEq" (formula "8") (term "0,1,1") (ifseqformula "11"))
(rule "times_zero_2" (formula "8") (term "1,1"))
(rule "add_zero_right" (formula "8") (term "1"))
(rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "11"))
(rule "qeq_literals" (formula "12"))
(rule "true_left" (formula "12"))
(rule "applyEq" (formula "5") (term "1") (ifseqformula "11"))
(rule "applyEqRigid" (formula "9") (term "0,1,0,0,2,0,0,1") (ifseqformula "11"))
(rule "times_zero_2" (formula "9") (term "1,0,0,2,0,0,1"))
(rule "add_zero_right" (formula "9") (term "0,0,2,0,0,1"))
(rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "12"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "9"))
(rule "leq_literals" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthNotNegative" (formula "13") (term "1,0"))
(rule "ifElseSplit" (formula "16"))
(branch "if x_1 true"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "1"))
   (rule "eqSymm" (formula "12") (term "0"))
   (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
   (rule "leq_literals" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "applyEq" (formula "10") (term "0,2,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "6") (term "1,0,0") (ifseqformula "1"))
   (rule "add_zero_right" (formula "6") (term "0,0"))
   (rule "div_literals" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "assert" (formula "12") (term "1"))
   (branch "Assertion (x) OK"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "true_left" (formula "1"))
      (rule "evaluateAssertCondition_1" (formula "12") (term "1") (inst "#condition=x"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_3"))
      (rule "remove_parentheses_right" (formula "12") (term "1"))
      (rule "compound_assignment_3_nonsimple" (formula "12") (term "1"))
      (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x_4"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_4"))
      (rule "compound_assignment_2" (formula "12") (term "1") (inst "#v=x_5"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_5"))
      (rule "compound_greater_equal_than_comparison_1" (formula "12") (term "1") (inst "#v0=x_6"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_6"))
      (rule "assignment_read_attribute_this" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "1"))
      (rule "greater_equal_than_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "qeq_literals" (formula "12") (term "0,0,1,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "compound_assignment_1_new" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifElseSplit" (formula "13"))
      (branch "if x_4 true"
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_4 false"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "1"))
         (rule "compound_less_equal_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_5") (inst "#v0=x_4"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_7"))
         (rule "assignment_read_attribute_this" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_8"))
         (rule "eval_order_array_access6" (formula "13") (term "1") (inst "#v0=x_arr"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr"))
         (rule "assignment_read_attribute_this" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "assignment_read_length" (formula "13") (term "1"))
         (branch "Normal Execution (x_arr != null)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
            (rule "false_right" (formula "13"))
            (rule "applyEq" (formula "13") (term "0,1,0,0") (ifseqformula "2"))
            (rule "less_equal_than_comparison_simple" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,1,0"))
            (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "blockEmpty" (formula "13") (term "1"))
            (rule "assert" (formula "13") (term "1"))
            (branch "Assertion (x_3) OK"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "evaluateAssertCondition_1" (formula "13") (term "1") (inst "#condition=x"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_9"))
               (rule "remove_parentheses_right" (formula "13") (term "1"))
               (rule "compound_assignment_5_nonsimple" (formula "13") (term "1"))
               (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x_10"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_10"))
               (rule "compound_equality_comparison_2" (formula "13") (term "1") (inst "#v1=x_12") (inst "#v0=x_11"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_11"))
               (rule "assignment_read_attribute_this" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_12"))
               (rule "eval_order_access2" (formula "13") (term "1") (inst "#v0=x_arr"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_1"))
               (rule "assignment_read_attribute_this" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "assignment_read_length" (formula "13") (term "1"))
               (branch "Normal Execution (x_arr_1 != null)"
                   (builtin "One Step Simplification" (formula "14"))
                   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
                  (rule "false_right" (formula "13"))
                  (rule "applyEq" (formula "13") (term "0,1,0,0") (ifseqformula "2"))
                  (rule "equality_comparison_simple" (formula "13") (term "1"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "eqSymm" (formula "13") (term "0,0,1,0"))
                  (rule "ifElseSplit" (formula "13"))
                  (branch "if x_10 true"
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "true_left" (formula "11"))
                     (rule "assignment" (formula "13") (term "1"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "8"))
                     (rule "true_left" (formula "8"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                     (rule "leq_literals" (formula "9"))
                     (rule "true_left" (formula "9"))
                     (rule "assert" (formula "11") (term "1"))
                     (branch "Assertion (x_9) OK"
                         (builtin "One Step Simplification" (formula "1"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "true_left" (formula "1"))
                        (rule "methodCallEmpty" (formula "11") (term "1"))
                        (rule "tryEmpty" (formula "11") (term "1"))
                        (rule "emptyModality" (formula "11") (term "1"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "closeTrue" (formula "11"))
                     )
                     (branch "Assertion (x_9) Failure"
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "if x_10 false"
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "11"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "inEqSimp_strengthen1" (formula "7") (ifseqformula "11"))
                     (rule "add_zero_right" (formula "7") (term "1"))
                     (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "7"))
                     (rule "times_zero_1" (formula "11") (term "1,0,0"))
                     (rule "add_zero_right" (formula "11") (term "0,0"))
                     (rule "leq_literals" (formula "11") (term "0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "compound_equality_comparison_1" (formula "13") (term "1") (inst "#v0=x_10"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_13"))
                     (rule "eval_order_array_access4" (formula "13") (term "1") (inst "#v0=x_arr"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_2"))
                     (rule "assignment_read_attribute_this" (formula "13") (term "1"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "eval_order_array_access5" (formula "13") (term "1") (inst "#v1=x_14") (inst "#ar1=x_arr_3"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_3"))
                     (rule "assignment" (formula "13") (term "1"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "variableDeclarationAssign" (formula "13") (term "1"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_14"))
                     (rule "assignment_read_attribute_this" (formula "13") (term "1"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "assignment_array2" (formula "13") (term "1"))
                     (branch "Normal Execution (x_arr_3 != null)"
                         (builtin "One Step Simplification" (formula "14"))
                         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
                        (rule "orRight" (formula "13"))
                        (rule "inEqSimp_leqRight" (formula "13"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "polySimp_addComm1" (formula "1") (term "0"))
                        (rule "inEqSimp_ltRight" (formula "14"))
                        (rule "times_zero_1" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "4"))
                        (rule "times_zero_2" (formula "2") (term "1,0"))
                        (rule "add_zero_right" (formula "2") (term "0"))
                        (rule "applyEq" (formula "15") (term "0,2,0,1,0") (ifseqformula "4"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
                        (rule "qeq_literals" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "11"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "mul_literals" (formula "1") (term "1"))
                        (rule "equality_comparison_simple" (formula "13") (term "1"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "blockEmpty" (formula "13") (term "1"))
                        (rule "assert" (formula "13") (term "1"))
                        (branch "Assertion (x_9) OK"
                            (builtin "One Step Simplification" (formula "14"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "methodCallEmpty" (formula "13") (term "1"))
                           (rule "tryEmpty" (formula "13") (term "1"))
                           (rule "emptyModality" (formula "13") (term "1"))
                            (builtin "One Step Simplification" (formula "13"))
                           (rule "closeTrue" (formula "13"))
                        )
                        (branch "Assertion (x_9) Failure"
                            (builtin "One Step Simplification" (formula "14"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (x_arr_3 = null)"
                         (builtin "One Step Simplification" (formula "14"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Index Out of Bounds (x_arr_3 != null, but x_14 Out of Bounds!)"
                         (builtin "One Step Simplification" (formula "14"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                        (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                        (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "1") (term "0,0,1"))
                        (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
                        (rule "applyEq" (formula "1") (term "1,0,1") (ifseqformula "3"))
                        (rule "add_zero_right" (formula "1") (term "0,1"))
                        (rule "leq_literals" (formula "1") (term "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                        (rule "inEqSimp_commuteGeq" (formula "1"))
                        (rule "blockThrow" (formula "14") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
                        (rule "qeq_literals" (formula "1") (term "0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Null Reference (x_arr_1 = null)"
                   (builtin "One Step Simplification" (formula "14"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Assertion (x_3) Failure"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (x_arr = null)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Assertion (x) Failure"
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "if x_1 false"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "inEqSimp_strengthen1" (formula "9") (ifseqformula "14"))
   (rule "add_zero_right" (formula "9") (term "1"))
   (rule "inEqSimp_contradEq7" (formula "14") (ifseqformula "9"))
   (rule "mul_literals" (formula "14") (term "1,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0"))
   (rule "leq_literals" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "false_right" (formula "14"))
   (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "10"))
   (rule "mul_literals" (formula "9") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9"))
   (rule "mul_literals" (formula "9") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "9"))
   (rule "leq_literals" (formula "7") (term "0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "compound_inequality_comparison_1" (formula "16") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_3"))
   (rule "eval_order_array_access4" (formula "16") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "eval_order_array_access5" (formula "16") (term "1") (inst "#v1=x_4") (inst "#ar1=x_arr_1"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr_1"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_4"))
   (rule "compound_subtraction_1" (formula "16") (term "1") (inst "#v=x_5"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_5"))
   (rule "assignment_read_attribute_this" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "assignmentSubtractionInt" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "translateJavaSubInt" (formula "16") (term "0,1,0"))
   (rule "assignment_array2" (formula "16") (term "1"))
   (branch "Normal Execution (x_arr_1 != null)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "15")))
      (rule "orRight" (formula "16"))
      (rule "inEqSimp_leqRight" (formula "16"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_ltRight" (formula "17"))
      (rule "mul_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "expand_subJint" (formula "18") (term "0,2,0,1,0"))
      (rule "polySimp_elimSub" (formula "18") (term "0,0,2,0,1,0"))
      (rule "mul_literals" (formula "18") (term "1,0,0,2,0,1,0"))
      (rule "polySimp_addComm0" (formula "18") (term "0,0,2,0,1,0"))
      (rule "expand_subJint" (formula "1") (term "0"))
      (rule "polySimp_elimSub" (formula "1") (term "0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0"))
      (rule "expand_subJint" (formula "2") (term "0"))
      (rule "polySimp_elimSub" (formula "2") (term "0,0"))
      (rule "mul_literals" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0"))
      (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "expand_moduloInteger" (formula "18") (term "0,2,0,1,0"))
      (rule "replace_int_RANGE" (formula "18") (term "1,1,0,2,0,1,0"))
      (rule "replace_int_HALFRANGE" (formula "18") (term "0,0,1,0,2,0,1,0"))
      (rule "replace_int_MIN" (formula "18") (term "0,0,2,0,1,0"))
      (rule "polySimp_addAssoc" (formula "18") (term "0,1,0,2,0,1,0"))
      (rule "add_literals" (formula "18") (term "0,0,1,0,2,0,1,0"))
      (rule "expand_moduloInteger" (formula "1") (term "0"))
      (rule "replace_int_RANGE" (formula "1") (term "1,1,0"))
      (rule "replace_int_MIN" (formula "1") (term "0,0"))
      (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,1,0"))
      (rule "mod_axiom" (formula "1") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "7"))
      (rule "times_zero_2" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "expand_moduloInteger" (formula "1") (term "0"))
      (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,0"))
      (rule "replace_int_MIN" (formula "1") (term "0,0"))
      (rule "replace_int_RANGE" (formula "1") (term "1,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "mod_axiom" (formula "1") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
      (rule "mul_literals" (formula "1") (term "0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,0"))
      (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "6"))
      (rule "times_zero_2" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inequality_comparison_simple" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "assert" (formula "16") (term "1"))
      (branch "Assertion (x) OK"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "notLeft" (formula "1"))
         (rule "mod_axiom" (formula "13") (term "1,0,2,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,2,0"))
         (rule "polySimp_addAssoc" (formula "13") (term "0,2,0"))
         (rule "polySimp_addAssoc" (formula "13") (term "0,0,2,0"))
         (rule "add_literals" (formula "13") (term "0,0,0,2,0"))
         (rule "applyEq" (formula "13") (term "0,1,0,2,0") (ifseqformula "5"))
         (rule "mul_literals" (formula "13") (term "1,0,2,0"))
         (rule "add_zero_right" (formula "13") (term "0,2,0"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "1,0,1") (ifseqformula "1"))
         (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "evaluateAssertCondition_1" (formula "17") (term "1") (inst "#condition=x"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_6"))
         (rule "remove_parentheses_right" (formula "17") (term "1"))
         (rule "compound_assignment_3_nonsimple" (formula "17") (term "1"))
         (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x_7"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_7"))
         (rule "compound_assignment_2" (formula "17") (term "1") (inst "#v=x_8"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_8"))
         (rule "compound_greater_equal_than_comparison_1" (formula "17") (term "1") (inst "#v0=x_9"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_9"))
         (rule "assignment_read_attribute_this" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "greater_equal_than_comparison_simple" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_subsumption1" (formula "17") (term "0,0,1,0") (ifseqformula "9"))
         (rule "leq_literals" (formula "17") (term "0,0,0,1,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "compound_assignment_1_new" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "ifElseSplit" (formula "17"))
         (branch "if x_7 true"
             (builtin "One Step Simplification" (formula "18"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_7 false"
             (builtin "One Step Simplification" (formula "18"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "compound_less_equal_than_comparison_2" (formula "17") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
            (rule "variableDeclarationAssign" (formula "17") (term "1"))
            (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_10"))
            (rule "assignment_read_attribute_this" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "variableDeclarationAssign" (formula "17") (term "1"))
            (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_11"))
            (rule "eval_order_array_access6" (formula "17") (term "1") (inst "#v0=x_arr"))
            (rule "variableDeclarationAssign" (formula "17") (term "1"))
            (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr_2"))
            (rule "assignment_read_attribute_this" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "assignment_read_length" (formula "17") (term "1"))
            (branch "Normal Execution (x_arr_2 != null)"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")))
               (rule "false_right" (formula "17"))
               (rule "less_equal_than_comparison_simple" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "replace_known_left" (formula "17") (term "0,0,1,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "blockEmpty" (formula "17") (term "1"))
               (rule "assert" (formula "17") (term "1"))
               (branch "Assertion (x_6) OK"
                   (builtin "One Step Simplification" (formula "18"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "evaluateAssertCondition_1" (formula "17") (term "1") (inst "#condition=x"))
                  (rule "variableDeclarationAssign" (formula "17") (term "1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_12"))
                  (rule "remove_parentheses_right" (formula "17") (term "1"))
                  (rule "compound_assignment_5_nonsimple" (formula "17") (term "1"))
                  (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x_13"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_13"))
                  (rule "compound_equality_comparison_2" (formula "17") (term "1") (inst "#v1=x_15") (inst "#v0=x_14"))
                  (rule "variableDeclarationAssign" (formula "17") (term "1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_14"))
                  (rule "assignment_read_attribute_this" (formula "17") (term "1"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "variableDeclarationAssign" (formula "17") (term "1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_15"))
                  (rule "eval_order_access2" (formula "17") (term "1") (inst "#v0=x_arr"))
                  (rule "variableDeclarationAssign" (formula "17") (term "1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr_3"))
                  (rule "assignment_read_attribute_this" (formula "17") (term "1"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "assignment_read_length" (formula "17") (term "1"))
                  (branch "Normal Execution (x_arr_3 != null)"
                      (builtin "One Step Simplification" (formula "18"))
                      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")))
                     (rule "false_right" (formula "17"))
                     (rule "equality_comparison_simple" (formula "17") (term "1"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "ifElseSplit" (formula "17"))
                     (branch "if x_13 true"
                         (builtin "One Step Simplification" (formula "1"))
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "true_left" (formula "14"))
                        (rule "assignment" (formula "17") (term "1"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                        (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
                        (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq0" (formula "10"))
                        (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
                        (rule "add_literals" (formula "10") (term "1,0"))
                        (rule "times_zero_1" (formula "10") (term "0"))
                        (rule "qeq_literals" (formula "10"))
                        (rule "true_left" (formula "10"))
                        (rule "applyEq" (formula "12") (term "1,0,2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "6") (term "1,0,0") (ifseqformula "1"))
                        (rule "inEqSimp_subsumption0" (formula "7") (ifseqformula "10"))
                        (rule "leq_literals" (formula "7") (term "0"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "true_left" (formula "7"))
                        (rule "assert" (formula "14") (term "1"))
                        (branch "Assertion (x_12) OK"
                            (builtin "One Step Simplification" (formula "15"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "methodCallEmpty" (formula "14") (term "1"))
                           (rule "tryEmpty" (formula "14") (term "1"))
                           (rule "emptyModality" (formula "14") (term "1"))
                            (builtin "One Step Simplification" (formula "14"))
                           (rule "closeTrue" (formula "14"))
                        )
                        (branch "Assertion (x_12) Failure"
                            (builtin "One Step Simplification" (formula "15"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "if x_13 false"
                         (builtin "One Step Simplification" (formula "1"))
                         (builtin "One Step Simplification" (formula "18"))
                        (rule "notLeft" (formula "1"))
                        (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "14"))
                         (builtin "One Step Simplification" (formula "13"))
                        (rule "inEqSimp_strengthen0" (formula "10") (ifseqformula "14"))
                        (rule "inEqSimp_contradEq3" (formula "14") (ifseqformula "10"))
                        (rule "polySimp_mulComm0" (formula "14") (term "1,0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0"))
                        (rule "add_literals" (formula "14") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "14") (term "1,0,0"))
                        (rule "add_zero_right" (formula "14") (term "0,0"))
                        (rule "qeq_literals" (formula "14") (term "0"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "false_right" (formula "14"))
                        (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "10"))
                        (rule "mul_literals" (formula "9") (term "0,0"))
                        (rule "polySimp_addAssoc" (formula "9") (term "0"))
                        (rule "add_literals" (formula "9") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "9"))
                        (rule "mul_literals" (formula "9") (term "1"))
                        (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "9"))
                        (rule "leq_literals" (formula "8") (term "0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "compound_equality_comparison_1" (formula "17") (term "1") (inst "#v0=x_13"))
                        (rule "variableDeclarationAssign" (formula "17") (term "1"))
                        (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_16"))
                        (rule "eval_order_array_access4" (formula "17") (term "1") (inst "#v0=x_arr"))
                        (rule "variableDeclarationAssign" (formula "17") (term "1"))
                        (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr_4"))
                        (rule "assignment_read_attribute_this" (formula "17") (term "1"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "eval_order_array_access5" (formula "17") (term "1") (inst "#v1=x_17") (inst "#ar1=x_arr_5"))
                        (rule "variableDeclarationAssign" (formula "17") (term "1"))
                        (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr_5"))
                        (rule "assignment" (formula "17") (term "1"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "variableDeclarationAssign" (formula "17") (term "1"))
                        (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_17"))
                        (rule "assignment_read_attribute_this" (formula "17") (term "1"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "assignment_array2" (formula "17") (term "1"))
                        (branch "Normal Execution (x_arr_5 != null)"
                            (builtin "One Step Simplification" (formula "18"))
                            (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")))
                           (rule "orRight" (formula "17"))
                           (rule "inEqSimp_ltRight" (formula "18"))
                           (rule "times_zero_1" (formula "1") (term "0,0"))
                           (rule "add_zero_left" (formula "1") (term "0"))
                           (rule "inEqSimp_leqRight" (formula "18"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                           (rule "polySimp_addComm1" (formula "1") (term "0"))
                           (rule "applyEq" (formula "19") (term "0,1,0") (ifseqformula "15"))
                           (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                           (rule "polySimp_elimOne" (formula "1") (term "0"))
                           (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "10"))
                           (rule "leq_literals" (formula "1") (term "0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "equality_comparison_simple" (formula "17") (term "1"))
                            (builtin "One Step Simplification" (formula "17"))
                           (rule "blockEmpty" (formula "17") (term "1"))
                           (rule "assert" (formula "17") (term "1"))
                           (branch "Assertion (x_12) OK"
                               (builtin "One Step Simplification" (formula "18"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "methodCallEmpty" (formula "17") (term "1"))
                              (rule "tryEmpty" (formula "17") (term "1"))
                              (rule "emptyModality" (formula "17") (term "1"))
                               (builtin "One Step Simplification" (formula "17"))
                              (rule "closeTrue" (formula "17"))
                           )
                           (branch "Assertion (x_12) Failure"
                               (builtin "One Step Simplification" (formula "18"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                        (branch "Null Reference (x_arr_5 = null)"
                            (builtin "One Step Simplification" (formula "18"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "Index Out of Bounds (x_arr_5 != null, but x_17 Out of Bounds!)"
                            (builtin "One Step Simplification" (formula "18"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                           (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                           (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                           (rule "add_zero_right" (formula "1") (term "0,0,1"))
                           (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
                           (rule "blockThrow" (formula "18") (term "1"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                           (rule "mul_literals" (formula "1") (term "1,1"))
                           (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "11"))
                           (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                           (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                           (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                           (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                           (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                           (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                           (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                           (rule "add_zero_right" (formula "1") (term "0,0,0"))
                           (rule "leq_literals" (formula "1") (term "0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
                           (rule "qeq_literals" (formula "10") (term "0"))
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "closeFalse" (formula "10"))
                        )
                     )
                  )
                  (branch "Null Reference (x_arr_3 = null)"
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Assertion (x_6) Failure"
                   (builtin "One Step Simplification" (formula "18"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (x_arr_2 = null)"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Assertion (x) Failure"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "mod_axiom" (formula "1") (term "1,0,2,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,2,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,2,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,2,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,2,0"))
         (rule "applyEq" (formula "1") (term "0,1,0,2,0") (ifseqformula "6"))
         (rule "times_zero_2" (formula "1") (term "1,0,2,0"))
         (rule "add_zero_right" (formula "1") (term "0,2,0"))
         (rule "close" (formula "14") (ifseqformula "1"))
      )
   )
   (branch "Null Reference (x_arr_1 = null)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr_1 != null, but x_4 Out of Bounds!)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "blockThrow" (formula "17") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "expand_subJint" (formula "1") (term "0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
      (rule "expand_subJint" (formula "1") (term "0,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,0,1"))
      (rule "mul_literals" (formula "1") (term "1,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,1"))
      (rule "expand_moduloInteger" (formula "1") (term "0,0"))
      (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_int_MIN" (formula "1") (term "0,0,0"))
      (rule "replace_int_RANGE" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
      (rule "mod_axiom" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
      (rule "applyEq" (formula "1") (term "0,1,0,0") (ifseqformula "6"))
      (rule "times_zero_2" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0"))
      (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "11"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "expand_moduloInteger" (formula "1") (term "0"))
      (rule "replace_int_MIN" (formula "1") (term "0,0"))
      (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,0"))
      (rule "replace_int_RANGE" (formula "1") (term "1,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "mod_axiom" (formula "1") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
      (rule "mul_literals" (formula "1") (term "0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "6"))
      (rule "times_zero_2" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "inEqSimp_invertInEq1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "times_zero_2" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
      (rule "qeq_literals" (formula "10") (term "0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
)
)
}
