\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri May 12 07:32:58 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:on , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:allow , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=7000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\include "../taclets/intSet.key",  "../taclets/binaryAxiomsExtension.key",  "../taclets/bitwiseOperations.key";

\proofObligation "#Proof Obligation Settings
#Fri May 12 07:32:58 CEST 2023
contract=BitSet[BitSet\\:\\:BitSet()].JML normal_behavior operation contract.0
name=BitSet[BitSet\\:\\:BitSet()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "christianhein" ) (keyVersion "208396f69e"))

(autoModeTime "4341")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "setEquality" (formula "3") (term "0,0,0,0,1") (inst "n=n"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=b"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "b"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=b_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "b_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_initWords,exc_0,heapAfter_initWords,anon_heap_initWords") (contract "BitSet[BitSet::initWords(int)].JML normal_behavior operation contract.0"))
(branch "Post (initWords)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "expand_inInt" (formula "5") (term "1,0,0,0,1,1,0,1,1"))
   (rule "replace_int_MIN" (formula "5") (term "0,1,1,0,0,0,1,1,0,1,1"))
   (rule "replace_int_MAX" (formula "5") (term "1,0,1,0,0,0,1,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "translateJavaSubInt" (formula "7") (term "1,0,1"))
   (rule "translateJavaAddInt" (formula "7") (term "1"))
   (rule "setEquality" (formula "9") (inst "n=n"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0"))
   (rule "assignment_write_attribute_this" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "apply_eq_monomials" (formula "8") (term "1,0,0,1,0,0,0") (ifseqformula "7"))
   (rule "polySimp_rightDist" (formula "8") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,0,1,0,0,1,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "1,1,1,0,0,1,0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "Query_axiom_for_wordIndex_int__in_BitSet" (formula "7") (term "0,1") (inst "wordIndex_sk=wordIndex_sk_0") (inst "#p0=x_1") (inst "#res=x"))
   (rule "expand_inInt" (formula "7") (term "0,0,1"))
   (rule "replace_int_MAX" (formula "7") (term "1,0,0,0,1"))
   (rule "replace_int_MIN" (formula "7") (term "0,1,0,0,1"))
   (rule "eqSymm" (formula "7") (term "1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,0,1"))
   (rule "Query_axiom_for_wordIndex_int__in_BitSet" (formula "9") (term "0,0,1,0,0,1,0,0,0") (inst "wordIndex_sk=wordIndex_sk_1") (inst "#p0=x_1") (inst "#res=x"))
   (rule "expand_inInt" (formula "9") (term "0,0,1"))
   (rule "replace_int_MAX" (formula "9") (term "1,0,0,0,1"))
   (rule "replace_int_MIN" (formula "9") (term "0,1,0,0,1"))
   (rule "eqSymm" (formula "9") (term "1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0"))
   (rule "pullOutSelect" (formula "8") (term "0,0") (inst "selectSK=BitSet_words_0"))
   (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "8"))
   (rule "applyEq" (formula "14") (term "0") (ifseqformula "8"))
   (rule "applyEq" (formula "11") (term "1,0,1,0") (ifseqformula "8"))
   (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0,0"))
   (rule "elementOfUnion" (formula "8") (term "0,0,0"))
   (rule "elementOfSingleton" (formula "8") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "8"))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "8"))
   (rule "applyEqReverse" (formula "11") (term "1,0,1,0") (ifseqformula "8"))
   (rule "applyEqReverse" (formula "13") (term "1,0") (ifseqformula "8"))
   (rule "hideAuxiliaryEq" (formula "8"))
   (rule "pullOutSelect" (formula "11") (term "1,0,0") (inst "selectSK=BitSet_iSet_0"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "16")))
   (rule "dismissNonSelectedField" (formula "11") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0"))
   (rule "setEquality" (formula "11") (inst "n=n"))
   (rule "elementOfUnion" (formula "11") (term "0,0,1,0,0"))
   (rule "elementOfSingleton" (formula "11") (term "0,0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "elementOfSingleton" (formula "11") (term "0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "boxToDiamond" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "notLeft" (formula "7"))
   (rule "boxToDiamond" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "commuteUnion" (formula "5") (term "1,0"))
   (rule "expand_addJint" (formula "7") (term "1"))
   (rule "polySimp_addComm0" (formula "7") (term "0,1"))
   (rule "expand_addJint" (formula "8") (term "1,1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "0,1,1,1,0,0,0"))
   (rule "expand_subJint" (formula "12") (term "0,1,0"))
   (rule "sub_literals" (formula "12") (term "0,0,1,0"))
   (rule "expand_subJint" (formula "11") (term "0,1,0"))
   (rule "sub_literals" (formula "11") (term "0,0,1,0"))
   (rule "expand_moduloInteger" (formula "7") (term "1"))
   (rule "replace_int_RANGE" (formula "7") (term "1,1,1"))
   (rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,1"))
   (rule "replace_int_MIN" (formula "7") (term "0,1"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,1,1"))
   (rule "add_literals" (formula "7") (term "0,0,1,1"))
   (rule "mod_axiom" (formula "7") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,1"))
   (rule "add_literals" (formula "7") (term "0,0,1"))
   (rule "polyDiv_pullOut" (formula "7") (term "0,1,1") (inst "polyDivCoeff=Z(1(#))"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0,2,0,1,1"))
   (rule "equal_literals" (formula "7") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,1"))
   (rule "polySimp_addComm1" (formula "7") (term "0,0,1,1,1"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,1,1"))
   (rule "polySimp_addComm0" (formula "7") (term "1,1,1"))
   (rule "polySimp_rightDist" (formula "7") (term "1,1"))
   (rule "mul_literals" (formula "7") (term "0,1,1"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "polySimp_addComm1" (formula "7") (term "0,1"))
   (rule "add_literals" (formula "7") (term "0,0,1"))
   (rule "expand_moduloInteger" (formula "8") (term "1,1,1,0,0,0"))
   (rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,1,1,1,0,0,0"))
   (rule "replace_int_RANGE" (formula "8") (term "1,1,1,1,1,0,0,0"))
   (rule "replace_int_MIN" (formula "8") (term "0,1,1,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,1,1,1,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,1,1,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "1,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,1,1,0,0,0"))
   (rule "mod_axiom" (formula "8") (term "1,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "1,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,1,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,1,0,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,1,1,0,0,0"))
   (rule "polyDiv_pullOut" (formula "8") (term "0,1,1,1,0,0,0") (inst "polyDivCoeff=Z(1(#))"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,2,0,1,1,1,0,0,0"))
   (rule "equal_literals" (formula "8") (term "0,0,1,1,1,0,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,1,1,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "1,1,1,1,0,0,0"))
   (rule "polySimp_addComm1" (formula "8") (term "0,1,1,1,1,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,1,1,1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "0,1,1,0,0,0"))
   (rule "expand_moduloInteger" (formula "12") (term "0,1,0"))
   (rule "replace_int_HALFRANGE" (formula "12") (term "0,0,1,0,1,0"))
   (rule "replace_int_MIN" (formula "12") (term "0,0,1,0"))
   (rule "replace_int_RANGE" (formula "12") (term "1,1,0,1,0"))
   (rule "add_literals" (formula "12") (term "0,1,0,1,0"))
   (rule "mod_axiom" (formula "12") (term "1,0,1,0"))
   (rule "div_literals" (formula "12") (term "0,0,1,1,0,1,0"))
   (rule "times_zero_2" (formula "12") (term "0,1,1,0,1,0"))
   (rule "mul_literals" (formula "12") (term "1,1,0,1,0"))
   (rule "add_literals" (formula "12") (term "1,0,1,0"))
   (rule "add_literals" (formula "12") (term "0,1,0"))
   (rule "expand_moduloInteger" (formula "11") (term "0,1,0"))
   (rule "replace_int_RANGE" (formula "11") (term "1,1,0,1,0"))
   (rule "replace_int_MIN" (formula "11") (term "0,0,1,0"))
   (rule "replace_int_HALFRANGE" (formula "11") (term "0,0,1,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,1,0,1,0"))
   (rule "mod_axiom" (formula "11") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,1,0"))
   (rule "div_literals" (formula "11") (term "0,1,1,0,1,0"))
   (rule "times_zero_2" (formula "11") (term "1,1,0,1,0"))
   (rule "add_zero_right" (formula "11") (term "1,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,1,0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "0,1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "0,1,1,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,0,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "8") (term "1,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,1,0,0"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "assignment_write_attribute" (formula "17") (term "1"))
   (branch "Normal Execution (self_1 != null)"
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")))
       (builtin "One Step Simplification" (formula "18"))
      (rule "false_right" (formula "17"))
      (rule "cnf_eqv" (formula "9") (term "0"))
      (rule "distr_forallAnd" (formula "9"))
      (rule "andLeft" (formula "9"))
      (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_wordIndex,savedHeapBefore_wordIndex"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "commute_or" (formula "10") (term "0"))
      (rule "commute_or" (formula "9") (term "0"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_wordIndex_0,savedHeapBefore_wordIndex_0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "commute_or_2" (formula "8") (term "0,0"))
      (rule "commute_or" (formula "8") (term "1,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0"))
      (rule "commute_or" (formula "8") (term "0,0,0,0"))
      (rule "inEqSimp_or_subsumption0" (formula "8") (term "0,0,0,0"))
      (rule "qeq_literals" (formula "8") (term "0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "tryEmpty" (formula "18") (term "1"))
      (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=x_2"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
      (rule "div_axiom" (formula "7") (term "0,1,1") (inst "quotient=quotient_0"))
      (rule "equal_literals" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "qeq_literals" (formula "7") (term "0,1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "mul_literals" (formula "7") (term "1,1,1"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,1"))
      (rule "add_literals" (formula "9") (term "0,0,1"))
      (rule "polySimp_addComm1" (formula "9") (term "1"))
      (rule "add_literals" (formula "9") (term "0,1"))
      (rule "inEqSimp_homoInEq0" (formula "8"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0"))
      (rule "inEqSimp_homoInEq1" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "applyEqRigid" (formula "10") (term "0,1,1") (ifseqformula "7"))
      (rule "polySimp_addComm1" (formula "10") (term "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "mul_literals" (formula "8") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1"))
      (rule "polySimp_rightDist" (formula "9") (term "1"))
      (rule "mul_literals" (formula "9") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
      (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=x_2"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_3"))
      (rule "emptyModality" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "eqSymm" (formula "21") (term "1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_2" (formula "21") (term "1,0,0,0,0"))
      (rule "replace_known_left" (formula "21") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "commute_and" (formula "21") (term "0"))
      (rule "assignmentShiftRightInt" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "translateJavaShiftRightInt" (formula "16") (term "0,1,0"))
      (rule "javaShiftRightIntDef" (formula "16") (term "0,1,0"))
      (rule "mod_axiom" (formula "16") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,1,0"))
      (rule "div_literals" (formula "16") (term "0,1,1,0,0,1,0"))
      (rule "times_zero_2" (formula "16") (term "1,1,0,0,1,0"))
      (rule "add_literals" (formula "16") (term "1,0,0,1,0"))
      (rule "shiftright_literals" (formula "16") (term "0,0,1,0"))
      (rule "expand_moduloInteger" (formula "16") (term "0,1,0"))
      (rule "replace_int_RANGE" (formula "16") (term "1,1,0,1,0"))
      (rule "replace_int_MIN" (formula "16") (term "0,0,1,0"))
      (rule "add_zero_right" (formula "16") (term "0,1,0,1,0"))
      (rule "replace_int_HALFRANGE" (formula "16") (term "0,1,0,1,0"))
      (rule "mod_axiom" (formula "16") (term "1,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,1,0"))
      (rule "div_literals" (formula "16") (term "0,1,1,0,1,0"))
      (rule "mul_literals" (formula "16") (term "1,1,0,1,0"))
      (rule "add_literals" (formula "16") (term "1,0,1,0"))
      (rule "add_literals" (formula "16") (term "0,1,0"))
      (rule "assignmentShiftRightInt" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "translateJavaShiftRightInt" (formula "15") (term "0,1,0"))
      (rule "javaShiftRightIntDef" (formula "15") (term "0,1,0"))
      (rule "mod_axiom" (formula "15") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1,0"))
      (rule "div_literals" (formula "15") (term "0,1,1,0,0,1,0"))
      (rule "times_zero_2" (formula "15") (term "1,1,0,0,1,0"))
      (rule "add_literals" (formula "15") (term "1,0,0,1,0"))
      (rule "shiftright_literals" (formula "15") (term "0,0,1,0"))
      (rule "expand_moduloInteger" (formula "15") (term "0,1,0"))
      (rule "replace_int_HALFRANGE" (formula "15") (term "0,0,1,0,1,0"))
      (rule "replace_int_MIN" (formula "15") (term "0,0,1,0"))
      (rule "replace_int_RANGE" (formula "15") (term "1,1,0,1,0"))
      (rule "add_zero_right" (formula "15") (term "0,1,0,1,0"))
      (rule "mod_axiom" (formula "15") (term "1,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,0"))
      (rule "div_literals" (formula "15") (term "0,1,1,0,1,0"))
      (rule "mul_literals" (formula "15") (term "1,1,0,1,0"))
      (rule "add_literals" (formula "15") (term "1,0,1,0"))
      (rule "add_literals" (formula "15") (term "0,1,0"))
      (rule "methodCallReturn" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallReturn" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "arrayLengthIsAnInt" (formula "10") (term "0"))
      (rule "expand_inInt" (formula "10"))
      (rule "replace_int_MIN" (formula "10") (term "0,1"))
      (rule "replace_int_MAX" (formula "10") (term "1,0"))
      (rule "andLeft" (formula "10"))
      (rule "inEqSimp_commuteLeq" (formula "11"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "12"))
      (rule "inEqSimp_homoInEq0" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0"))
      (rule "polySimp_rightDist" (formula "10") (term "0,1,0"))
      (rule "mul_literals" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
      (rule "inEqSimp_homoInEq1" (formula "11"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0"))
      (rule "polySimp_rightDist" (formula "11") (term "0,1,0"))
      (rule "mul_literals" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0"))
      (rule "polySimp_addAssoc" (formula "11") (term "0"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
      (rule "add_literals" (formula "11") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "arrayLengthNotNegative" (formula "10") (term "0"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "11"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1"))
      (rule "polySimp_rightDist" (formula "10") (term "1"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
      (rule "mul_literals" (formula "10") (term "0,1"))
      (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "10"))
      (rule "inEqSimp_homoInEq0" (formula "8") (term "0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0,0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
      (rule "add_literals" (formula "8") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0"))
      (rule "add_literals" (formula "8") (term "0,0"))
      (rule "qeq_literals" (formula "8") (term "0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "methodCallEmpty" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "div_axiom" (formula "11") (term "0,1,1,1,0,0") (inst "quotient=quotient_1"))
      (rule "mul_literals" (formula "11") (term "1,1,1,1,1"))
      (rule "qeq_literals" (formula "11") (term "0,1,1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "equal_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,1"))
      (rule "add_literals" (formula "13") (term "0,0,1"))
      (rule "polySimp_addComm1" (formula "13") (term "1"))
      (rule "add_literals" (formula "13") (term "0,1"))
      (rule "inEqSimp_homoInEq0" (formula "12"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0"))
      (rule "inEqSimp_homoInEq1" (formula "13"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,0"))
      (rule "polySimp_addComm1" (formula "13") (term "0"))
      (rule "applyEqRigid" (formula "14") (term "0,1,1,1,0,0") (ifseqformula "11"))
      (rule "polySimp_addComm1" (formula "14") (term "1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12"))
      (rule "polySimp_mulComm0" (formula "12") (term "1"))
      (rule "polySimp_rightDist" (formula "12") (term "1"))
      (rule "mul_literals" (formula "12") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13"))
      (rule "polySimp_mulComm0" (formula "13") (term "1"))
      (rule "polySimp_rightDist" (formula "13") (term "1"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
      (rule "mul_literals" (formula "13") (term "0,1"))
      (rule "emptyModality" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "leq_literals" (formula "19") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "qeq_literals" (formula "19") (term "0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "notRight" (formula "19"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "9"))
      (rule "mul_literals" (formula "9") (term "1,0"))
      (rule "add_zero_right" (formula "9") (term "0"))
      (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "mul_literals" (formula "10") (term "1,0"))
      (rule "add_zero_right" (formula "10") (term "0"))
      (rule "applyEqRigid" (formula "8") (term "1,0,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "div_literals" (formula "8") (term "0"))
      (rule "eqSymm" (formula "8"))
      (rule "applyEqRigid" (formula "11") (term "1,1") (ifseqformula "1"))
      (rule "add_zero_right" (formula "11") (term "1"))
      (rule "applyEqRigid" (formula "9") (term "0,1,0") (ifseqformula "8"))
      (rule "mul_literals" (formula "9") (term "1,0"))
      (rule "add_literals" (formula "9") (term "0"))
      (rule "qeq_literals" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "8"))
      (rule "mul_literals" (formula "9") (term "1,0"))
      (rule "add_literals" (formula "9") (term "0"))
      (rule "leq_literals" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "applyEqRigid" (formula "9") (term "0,1,1") (ifseqformula "8"))
      (rule "mul_literals" (formula "9") (term "1,1"))
      (rule "add_literals" (formula "9") (term "1"))
      (rule "emptyModality" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "leq_literals" (formula "17") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "qeq_literals" (formula "17") (term "0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "notRight" (formula "17"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEqRigid" (formula "11") (term "1,0,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "11") (term "0,0"))
      (rule "div_literals" (formula "11") (term "0"))
      (rule "eqSymm" (formula "11"))
      (rule "applyEqRigid" (formula "14") (term "1,1,1,0,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "14") (term "1,1,0,0"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "13"))
      (rule "mul_literals" (formula "13") (term "1,0"))
      (rule "add_zero_right" (formula "13") (term "0"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "12"))
      (rule "mul_literals" (formula "12") (term "1,0"))
      (rule "add_zero_right" (formula "12") (term "0"))
      (rule "applyEq" (formula "14") (term "0,1,1,1,0,0") (ifseqformula "11"))
      (rule "mul_literals" (formula "14") (term "1,1,1,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0"))
      (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "11"))
      (rule "mul_literals" (formula "12") (term "1,0"))
      (rule "add_literals" (formula "12") (term "0"))
      (rule "leq_literals" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "applyEqRigid" (formula "12") (term "0,1,0") (ifseqformula "11"))
      (rule "mul_literals" (formula "12") (term "1,0"))
      (rule "add_literals" (formula "12") (term "0"))
      (rule "qeq_literals" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "Class_invariant_axiom_for_BitSet" (formula "20") (term "0,0") (inst "i=i") (inst "x=x") (inst "bitIndex=bitIndex") (inst "wordIndex=wordIndex") (inst "i_0=i_0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "expand_inInt" (formula "20") (term "1,0,0,0,1,0,0,0,0"))
      (rule "expand_inLong" (formula "20") (term "1,0,0,1,0,0,0"))
      (rule "expand_inInt" (formula "20") (term "1,0,0,1,0,0,0,0,0"))
      (rule "expand_inInt" (formula "20") (term "1,0,0,0,0,1,0,0,0,0"))
      (rule "expand_inInt" (formula "20") (term "1,0,0,1,0,0"))
      (rule "replace_int_MIN" (formula "20") (term "0,1,1,0,0,0,1,0,0,0,0"))
      (rule "replace_int_MAX" (formula "20") (term "1,0,1,0,0,0,1,0,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,1,1,0,0,1,0,0,0"))
      (rule "replace_long_MAX" (formula "20") (term "1,0,1,0,0,1,0,0,0"))
      (rule "replace_int_MIN" (formula "20") (term "0,1,1,0,0,1,0,0,0,0,0"))
      (rule "replace_int_MAX" (formula "20") (term "1,0,1,0,0,1,0,0,0,0,0"))
      (rule "replace_int_MIN" (formula "20") (term "0,1,1,0,0,0,0,1,0,0,0,0"))
      (rule "replace_int_MAX" (formula "20") (term "1,0,1,0,0,0,0,1,0,0,0,0"))
      (rule "replace_int_MIN" (formula "20") (term "0,1,1,0,0,1,0,0"))
      (rule "replace_int_MAX" (formula "20") (term "1,0,1,0,0,1,0,0"))
      (rule "translateJavaCastLong" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "translateJavaSubInt" (formula "20") (term "0,2,0,0,1,1,0,0,0,0,0,0"))
      (rule "translateJavaCastLong" (formula "20") (term "0,1,1,1,0,1,0,0,0"))
      (rule "translateJavaAddLong" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "translateJavaMulLong" (formula "20") (term "1,1,1,0,1,0,0,0"))
      (rule "translateJavaMulLong" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,1,1,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,1,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,1,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,0,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,0,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,1,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,0,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,2,0,0,1,1,0,0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "1,0,0,1,0,0,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,1,0,0,0,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,1,0,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,1,1,0,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "1,0,0,1,1,0,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "1,0,0,1,1,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,1,0,0,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "0,1,1,1,0,0,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "0,1,1,1,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,1,1,0,0,1,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "1,0,0,1,1,0,0,1,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "1,0,0,1,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,1,0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet0_2" (formula "20") (term "1,0,0,0,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "0,1,1,0,0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "0,1,1,0,0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,0,0,1,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "0,1,1,0,0,0,1,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "0,1,1,0,0,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,1,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "1,0,1,0,1,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "1,0,1,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,0,0,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "0,0,0,0,0,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "0,0,0,0,0,0,0,0,0,0"))
      (rule "replace_known_right" (formula "20") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,0,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,1,0,1,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "1,0,1,1,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "1,0,1,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,0,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,2,0,0,1,1,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,0,1,0,0,1,0,0,0,0"))
      (rule "replaceKnownSelect_taclet0_2" (formula "20") (term "1,0,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,1,0,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,1,0,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,0,0,1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "1,1,0,1,0,1,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "1,1,0,1,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "1,1,0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,0,0,0,0,0,0"))
      (rule "bitAtDef" (formula "20") (term "0,1,1,0,0,1,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0,0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,0,1,1,0,0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "ifEqualsInteger" (formula "20") (term "1,1,0,0,1,0,0,0,0"))
      (rule "equal_literals" (formula "20") (term "1,1,1,1,0,0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "inEqSimp_ltToLeq" (formula "20") (term "1,1,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,1,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,1,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,1,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,1,1,0,0,1,0,0,0,0"))
      (rule "applyEq" (formula "20") (term "1,1,0,0,0,0,0,0,0") (ifseqformula "10"))
      (rule "applyEq" (formula "20") (term "0,1,0,0,1,0,0,0,1,0,0,0,0,0") (ifseqformula "10"))
      (rule "mul_literals" (formula "20") (term "1,0,0,1,0,0,0,1,0,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,1,0,0,0,1,0,0,0,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,1,0,0,0,1,0,0,0,0,0"))
      (rule "applyEq" (formula "20") (term "0,1,0,0,1,0,0,0,1,0,0") (ifseqformula "10"))
      (rule "mul_literals" (formula "20") (term "1,0,0,1,0,0,0,1,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,1,0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,1,0,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "1,1,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "20") (term "1,1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,1,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,1,1,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "1,1,1,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,1,0,1,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,1,1,1,0,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "20") (term "1,1,1,1,0,1,0,0,0"))
      (rule "pullOutSelect" (formula "20") (term "0,0,0,1,0,0,0,0,0,0") (inst "selectSK=BitSet_wordsInUse_0"))
      (rule "applyEq" (formula "21") (term "0,0,1,1,1,1,0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "1,1,1,0,0,0,0,0,0,0,1,0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "1,0,0,0,0,1,0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "0,1,0,0,0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "0,0,2,0,0,1,1,0,0,0,0,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "21") (term "0,0,1,1,0,0,0,0,0,0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet0_3" (formula "1") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "22") (term "0,0,1,1,0,0,0,0,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=BitSet_wordsInUse_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "22") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "22") (term "0,0,0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "applyEqReverse" (formula "22") (term "0,0,0,1,0,0,0,0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "applyEqReverse" (formula "22") (term "1,0,0,0,0,1,0,0,0,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "22") (term "0,0,0,0,0,0,0") (ifseqformula "2"))
      (rule "leq_literals" (formula "22") (term "0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "applyEqReverse" (formula "22") (term "0,0,1,1,1,1,0,1,0,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "22") (term "1,1,1,0,0,0,0,0,0,0,1,0,0,0,0") (ifseqformula "2"))
      (rule "add_literals" (formula "22") (term "1,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "expand_addJlong" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "0,1,1,1,1,0,1,0,0,0"))
      (rule "add_zero_right" (formula "20") (term "0,1,0,1,1,1,1,0,1,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,0,1,1,1,1,0,1,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,0,1,1,1,1,0,1,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,1,0,1,1,1,1,0,1,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "1,0,1,1,1,1,0,1,0,0,0"))
      (rule "div_literals" (formula "20") (term "0,0,1,1,0,1,1,1,1,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,1,1,1,1,0,1,0,0,0"))
      (rule "mul_literals" (formula "20") (term "1,1,0,1,1,1,1,0,1,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,0,1,1,1,1,0,1,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,1,1,1,1,0,1,0,0,0"))
      (rule "expand_mulJlong" (formula "20") (term "1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "expand_mulJlong" (formula "20") (term "1,1,1,1,0,1,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,1,1,1,1,0,1,0,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "1,1,1,1,0,1,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,1,1,1,1,0,1,0,0,0"))
      (rule "add_zero_right" (formula "20") (term "0,1,1,1,1,1,0,1,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,1,1,1,1,0,1,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,1,1,1,1,1,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "1,1,1,0,1,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,1,1,1,0,1,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "1,1,1,1,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,1,1,0,1,0,0,0"))
      (rule "div_literals" (formula "20") (term "0,1,1,1,1,1,0,1,0,0,0"))
      (rule "mul_literals" (formula "20") (term "1,1,1,1,1,0,1,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,1,1,1,0,1,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,1,1,0,1,0,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "nnf_imp2or" (formula "20") (term "0,1,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "0,1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "1,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "0,1,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "20") (term "0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "nnf_imp2or" (formula "20") (term "0,0,0,0,0,0"))
      (rule "commute_or_2" (formula "12") (term "0,0"))
      (rule "inEqSimp_or_antiSymm0" (formula "12") (term "0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "add_literals" (formula "12") (term "1,0,0,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polyMod_pullOut" (formula "20") (term "1,0,0,1,0,0,1,0,0,1,0,0,0,0") (inst "polyDivCoeff=mul(div(add(Z(8(0(8(5(7(7(4(5(8(6(3(0(2(7(3(3(2(2(9(#)))))))))))))))))))),
            wordIndex),
        Z(6(1(6(1(5(5(9(0(7(3(7(0(4(4(7(6(4(4(8(1(#)))))))))))))))))))))),
    Z(neglit(4(6(#)))))"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "times_zero_1" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "20") (term "0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polyDiv_pullOut" (formula "20") (term "0,1,0,0,0,1,0,0,1,0,0,0,0") (inst "polyDivCoeff=mul(div(add(Z(8(0(8(5(7(7(4(5(8(6(3(0(2(7(3(3(2(2(9(#)))))))))))))))))))),
            mul(wordIndex, Z(4(6(#))))),
        Z(6(1(6(1(5(5(9(0(7(3(7(0(4(4(7(6(4(4(8(1(#)))))))))))))))))))))),
    Z(neglit(1(#))))"))
      (rule "polySimp_mulLiterals" (formula "20") (term "0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "equal_literals" (formula "20") (term "0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "20") (term "0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "times_zero_1" (formula "20") (term "1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "20") (term "0,0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "20") (term "1,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulAssoc" (formula "20") (term "0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "20") (term "0,0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "0,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "expand_moduloLong" (formula "20") (term "1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_HALFRANGE" (formula "20") (term "0,0,1,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_RANGE" (formula "20") (term "1,1,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "replace_long_MIN" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,1,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "20") (term "0,0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polyMod_pullOut" (formula "20") (term "1,0,0,1,0,0,1,0,0,0,0") (inst "polyDivCoeff=mul(div(add(Z(8(0(8(5(7(7(4(5(8(6(3(0(2(7(3(3(2(2(9(#)))))))))))))))))))),
            wordIndex),
        Z(6(1(6(1(5(5(9(0(7(3(7(0(4(4(7(6(4(4(8(1(#)))))))))))))))))))))),
    Z(neglit(4(6(#)))))"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "times_zero_1" (formula "20") (term "1,0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "20") (term "0,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "mod_axiom" (formula "20") (term "1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "1,1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "times_zero_1" (formula "20") (term "1,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "20") (term "0,0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "20") (term "0,0,0,0,1,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "20") (term "0,0,1,0,0"))
      (rule "nnf_imp2or" (formula "20") (term "0,1,0,0,0"))
      (rule "nnf_notAnd" (formula "20") (term "0,0,0,0,0,0,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notAnd" (formula "21") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "0,1,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0,1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,1,0,0,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "1,1,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,1,0,0,1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,1,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,1,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,1,0,0,1,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,0,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,0,1,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,0,0,0,1,0,0"))
      (rule "add_zero_right" (formula "21") (term "0,0,1,0,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,0,0,0,1,0,0"))
      (rule "inEqSimp_or_antiSymm0" (formula "21") (term "0,0,0,1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "add_literals" (formula "21") (term "1,0,0,0,0,1,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,1,0,0,0"))
      (rule "nnf_imp2or" (formula "21") (term "0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "1,0,0,1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "0,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0,1,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,1,0,0,1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "1,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,1,0,0,1,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,1,0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,1,0,0,1,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "1,0,0,0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "1,1,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,1,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,1,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,1,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,1,0,0,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "0,1,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,1,0,0,0,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "21") (term "1,0,0,1,0,0,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "21") (term "0,0,1,0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_or_antiSymm0" (formula "21") (term "0,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "1,0,1,0,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,0,0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "1,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "1,1,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,1,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,1,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,1,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,1,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "0,1,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,1,0,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "1,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "1,1,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,1,0,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,1,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,1,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,1,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "0,1,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,1,0,0,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,0,0,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,0,0,0,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "1,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "21") (term "0,0,1,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,0,0,0,0,0,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "21") (term "0,1,0,0,0,0,0,0,0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "commute_or" (formula "13") (term "0,0"))
      (rule "JML_represents_clause_for_BitSet_footprint" (formula "21") (term "0,1,0") (ifseqformula "4"))
      (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "21") (term "0,1,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "21") (term "0,1,0,1,0"))
      (rule "subsetUnionLeft" (formula "21") (term "1,0"))
      (rule "commute_or_2" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "qeq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")))
      (rule "dismissNonSelectedField" (formula "13") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "13") (term "0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet0_3" (formula "13") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "13") (term "0,0,1,0,0"))
      (rule "replace_known_right" (formula "13") (term "0,1,0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
      (rule "hideAuxiliaryEq" (formula "13"))
      (rule "cut_direct" (formula "21") (term "0,1,0"))
      (branch "CUT: b_1.*  freshLocs(heap) TRUE"
          (builtin "One Step Simplification" (formula "22"))
         (rule "cut_direct" (formula "22") (term "1,0"))
         (branch "CUT: b_1.words@anon_heap_initWordsanonHeapFunction.*  freshLocs(heap) TRUE"
             (builtin "One Step Simplification" (formula "23"))
            (rule "andRight" (formula "23"))
            (branch "Case 1"
               (rule "andRight" (formula "23"))
               (branch "Case 1"
                  (rule "andRight" (formula "23"))
                  (branch "Case 1"
                     (rule "allRight" (formula "23") (inst "sk=i_0_0"))
                     (rule "orRight" (formula "23"))
                     (rule "orRight" (formula "23"))
                     (rule "orRight" (formula "24"))
                     (rule "notRight" (formula "23"))
                     (rule "inEqSimp_geqRight" (formula "24"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "25"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "applyEqRigid" (formula "1") (term "1,0") (ifseqformula "3"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "qeq_literals" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "applyEqRigid" (formula "1") (term "1,0") (ifseqformula "2"))
                     (rule "add_literals" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "applyEqRigid" (formula "24") (term "0,2,0") (ifseqformula "1"))
                     (rule "replaceKnownSelect_taclet00_13" (formula "24") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00_14" (formula "24") (term "0"))
                     (rule "close" (formula "24") (ifseqformula "16"))
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "23") (inst "sk=x_0"))
                     (rule "orRight" (formula "23"))
                     (rule "orRight" (formula "23"))
                     (rule "orRight" (formula "24"))
                     (rule "notRight" (formula "23"))
                     (rule "inEqSimp_geqRight" (formula "24"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "25"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "commute_and" (formula "26"))
                     (rule "inEqSimp_and_contradInEq0" (formula "26"))
                     (rule "qeq_literals" (formula "26") (term "1"))
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "false_right" (formula "26"))
                     (rule "allLeft" (formula "21") (inst "t=x_0"))
                     (rule "notLeft" (formula "21"))
                     (rule "close" (formula "22") (ifseqformula "3"))
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "23") (inst "sk=i_0"))
                  (rule "orRight" (formula "23"))
                  (rule "orRight" (formula "23"))
                  (rule "orRight" (formula "24"))
                  (rule "notRight" (formula "23"))
                  (rule "inEqSimp_geqRight" (formula "24"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_leqRight" (formula "25"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "applyEqRigid" (formula "2") (term "1,0") (ifseqformula "3"))
                  (rule "add_zero_right" (formula "2") (term "0"))
                  (rule "leq_literals" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                  (rule "add_literals" (formula "1") (term "0"))
                  (rule "qeq_literals" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "applyEqRigid" (formula "24") (term "0,2,0,0") (ifseqformula "1"))
                  (rule "replaceKnownSelect_taclet00_13" (formula "24") (term "0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_14" (formula "24") (term "0,0"))
                  (rule "applyEq" (formula "24") (term "0,2,0,1") (ifseqformula "1"))
                  (rule "replaceKnownSelect_taclet00_13" (formula "24") (term "0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_14" (formula "24") (term "0,1"))
                  (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "16"))
                  (rule "qeq_literals" (formula "24") (term "0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "inEqSimp_leqRight" (formula "24"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "17"))
                  (rule "add_literals" (formula "1") (term "0"))
                  (rule "qeq_literals" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Case 2"
               (rule "allRight" (formula "23") (inst "sk=f_0"))
               (rule "allRight" (formula "23") (inst "sk=o_0"))
               (rule "orRight" (formula "23"))
               (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "25"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "2") (term "0,0,1,1,0,0") (inst "selectSK=java_lang_Object_created__2"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "27")))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_8"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "commute_and" (formula "10") (term "0,0"))
               (rule "commute_and" (formula "9") (term "0,0"))
               (rule "commute_and" (formula "6") (term "0,0"))
               (rule "commute_and" (formula "5") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "8") (term "1,0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "commute_and" (formula "8") (term "0,0,0,0,0"))
               (rule "commute_and" (formula "8") (term "1,0,0,0,0"))
               (rule "cnf_rightDist" (formula "8") (term "0,0,0,0"))
               (rule "commute_or" (formula "8") (term "0,0,0,0,0"))
               (rule "cnf_rightDist" (formula "8") (term "1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "commute_or" (formula "8") (term "0,1,0,0,0,0"))
               (rule "commute_and" (formula "8") (term "1,0,0,0,0"))
               (rule "cnf_rightDist" (formula "8") (term "0,0,0,0,0"))
               (rule "commute_or" (formula "8") (term "0,0,0,0,0,0"))
               (rule "commute_or" (formula "8") (term "1,0,0,0,0,0"))
               (rule "commute_and_2" (formula "8") (term "0,0,0,0"))
               (rule "ifthenelse_split" (formula "7") (term "0"))
               (branch "o_0 = b_1 TRUE"
                  (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
                  (rule "hideAuxiliaryEq" (formula "8"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEq" (formula "33") (term "0,0,0") (ifseqformula "7"))
                  (rule "replace_known_right" (formula "33") (term "0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notRight" (formula "33"))
                  (rule "applyEq" (formula "34") (term "1,0") (ifseqformula "8"))
                  (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "8"))
                  (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "8"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "8"))
                  (rule "close" (formula "32") (ifseqformula "1"))
               )
               (branch "o_0 = b_1 FALSE"
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "7"))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "replace_known_right" (formula "7") (term "1,1,1,0,0,0,0,0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "28")) (ifInst ""  (formula "28")))
                  (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "6") (term "1,0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "6"))
                  (rule "hideAuxiliaryEq" (formula "6"))
                  (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "CUT: b_1.words@anon_heap_initWordsanonHeapFunction.*  freshLocs(heap) FALSE"
             (builtin "One Step Simplification" (formula "23"))
            (rule "false_right" (formula "23"))
            (rule "subsetToElementOfRight" (formula "22") (inst "ov=ov") (inst "fv=fv"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
            (rule "closeTrue" (formula "22"))
         )
      )
      (branch "CUT: b_1.*  freshLocs(heap) FALSE"
          (builtin "One Step Simplification" (formula "22"))
         (rule "false_right" (formula "22"))
         (rule "subsetToElementOfRight" (formula "21") (inst "ov=ov") (inst "fv=fv"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")) (ifInst ""  (formula "19")))
         (rule "closeTrue" (formula "21"))
      )
   )
   (branch "Null Reference (self_1 = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (initWords)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "expand_inInt" (formula "5") (term "1,0,0,0,1,1,0,1,1"))
   (rule "replace_int_MAX" (formula "5") (term "1,0,1,0,0,0,1,1,0,1,1"))
   (rule "replace_int_MIN" (formula "5") (term "0,1,1,0,0,0,1,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (initWords)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStorePrimitive" (formula "6") (term "0,1"))
   (rule "wellFormedStorePrimitive" (formula "6") (term "0,1"))
   (rule "leq_literals" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "expand_inInt" (formula "6") (term "1"))
   (rule "replace_int_MIN" (formula "6") (term "0,1,1"))
   (rule "replace_int_MAX" (formula "6") (term "1,0,1"))
   (rule "leq_literals" (formula "6") (term "1,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "leq_literals" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStorePrimitive" (formula "6"))
   (rule "wellFormedStorePrimitive" (formula "6"))
   (rule "wellFormedCreate" (formula "6"))
   (rule "close" (formula "6") (ifseqformula "2"))
)
)
}
